[tox]
envlist =
  py{27,34,35,36}-dj{111}
  lint

[testenv]
deps =
  dj111: Django>=1.11,<2.0
  coverage
extras = test
setenv =
  DJANGO_SETTINGS_MODULE=test_settings
  PYTHONPATH={toxinidir}
commands = coverage run {envbindir}/django-admin test

[testenv:lint]
extras = lint
commands = flake8 .
